# blip-api-flix

./: .gitignore  README.md
src/: Blip.Api.Flix.sln  README.md
src/Blip.Api.Flix/: Blip.Api.Flix.csproj  MySettings.cs  Program.cs  Startup.cs  appsettings.json
src/Blip.Api.Flix/Controllers/: CategoriesController.cs  MoviesController.cs  SubcategoriesController.cs  ValuesController.cs
src/Blip.Api.Flix/Data/Context/: SwitchContext.cs
src/Blip.Api.Flix/Middleware/: ErrorHandlingMiddleware.cs
src/Blip.Api.Flix/Models/: Category.cs  Constants.cs  Movies.cs  Subcategories.cs
src/Blip.Api.Flix/Properties/: launchSettings.json
